In [2]:
import pandas as pd
import numpy as np
data_train = pd.read_csv('train.csv').set_index('PassengerId')

data_test = pd.read_csv('test.csv').set_index("PassengerId")
data_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
data_train.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
data_train.Sex = data_train.Sex.map({'female': 0,'male': 1})

In [5]:
data_test.tail(3)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null int64
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(5), object(4)
memory usage: 69.6+ KB

In [7]:
data_train.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Survived,891,NaN,NaN,NaN,0.383838,0.486592,0,0,0,1,1
Pclass,891,NaN,NaN,NaN,2.30864,0.836071,1,2,3,3,3
Name,891,891,"Eklund, Mr. Hans Linus",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,891,NaN,NaN,NaN,0.647587,0.47799,0,0,1,1,1
Age,714,NaN,NaN,NaN,29.6991,14.5265,0.42,20.125,28,38,80
SibSp,891,NaN,NaN,NaN,0.523008,1.10274,0,0,0,1,8
Parch,891,NaN,NaN,NaN,0.381594,0.806057,0,0,0,0,6
Ticket,891,681,1601,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fare,891,NaN,NaN,NaN,32.2042,49.6934,0,7.9104,14.4542,31,512.329
Cabin,204,147,C23 C25 C27,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
data_train.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [9]:
data_train.Embarked = data_train.Embarked.map({'S': 1,'C': 2,"Q": 3})

In [10]:
data_train.head(23)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,1.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,2.0
3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,1.0
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,1.0
6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,3.0
7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,1.0
8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,1.0
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,1.0
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,2.0
11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,1.0
12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,1.0
13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,1.0
14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,1.0
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,1.0
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,1.0
17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,3.0
18,1,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,NaN,1.0
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,1.0
20,1,3,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,NaN,2.0
21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,1.0
22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,1.0
23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,3.0

In [11]:
data_train.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [12]:
data_train = data_train.drop(['Name','SibSp','Parch','Ticket','Cabin'],axis=1)

In [13]:
data_train.head(1)

             Survived  Pclass  Sex   Age  Fare  Embarked
PassengerId
1                   0       3    1  22.0  7.25       1.0

In [14]:
data_train.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
Embarked      2
dtype: int64

In [15]:
data_train['Embarked'].fillna(1.0,inplace=True)

In [16]:
data_train.Embarked.value_counts()

1.0    646
2.0    168
3.0     77
Name: Embarked, dtype: int64

In [17]:
data_train.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
Embarked      0
dtype: int64

In [18]:
data_train['Age'].fillna((data_train['Age'].median()),inplace=True)

In [19]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 6 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null int64
Age         891 non-null float64
Fare        891 non-null float64
Embarked    891 non-null float64
dtypes: float64(3), int64(3)
memory usage: 48.7 KB

In [20]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [21]:
df_x = data_train.drop(['Survived'],axis=1)
df_y = data_train['Survived']

In [22]:
x_train,x_test,y_train,y_test = train_test_split(df_x,df_y,test_size=.33,random_state=24)

In [23]:
lr = LogisticRegression()

In [24]:
lr.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [25]:
a = lr.predict(x_test)

In [26]:
a

array([0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0], dtype=int64)

In [27]:
y_test

PassengerId
170    0
557    1
207    0
72     0
678    1
840    1
836    1
262    1
180    0
283    0
729    0
370    1
309    0
530    0
752    1
813    0
116    0
224    0
38     0
335    1
619    1
850    1
94     0
878    0
435    0
399    0
143    1
438    1
133    0
553    0
      ..
317    1
154    0
803    1
856    1
500    0
800    0
178    0
618    0
503    0
545    0
165    0
719    0
613    1
119    0
53     1
693    1
50     0
682    1
353    0
404    0
282    0
214    0
212    1
578    1
696    0
239    0
759    0
362    0
148    0
844    0
Name: Survived, Length: 295, dtype: int64

In [28]:
print(lr.score(x_test,y_test))

0.810169491525

In [29]:
data_test.Sex = data_test.Sex.map({'female': 0,'male': 1})

In [30]:
data_test.head(1)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q

In [31]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null int64
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 29.4+ KB

In [32]:
data_test[data_test['Fare'].isnull()]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1044,3,"Storey, Mr. Thomas",1,60.5,0,0,3701,NaN,NaN,S

In [33]:
data_test['Fare'].fillna((data_test[data_test['Pclass']==3].Fare.median()),inplace=True)

In [34]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null int64
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        418 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(4), object(4)
memory usage: 29.4+ KB

In [35]:
data_test.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1305,3,"Spector, Mr. Woolf",1,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",0,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",1,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",1,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",1,NaN,1,1,2668,22.3583,NaN,C

In [36]:
data_test['Embarked'].value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [37]:
data_test.Embarked = data_test.Embarked.map({'S': 1,'C': 2,'Q': 3})

In [38]:
data_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,3
893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,1
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,3
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,1
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,1

In [39]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null int64
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        418 non-null float64
Cabin       91 non-null object
Embarked    418 non-null int64
dtypes: float64(2), int64(5), object(3)
memory usage: 31.0+ KB

In [40]:
data_test['Age'].fillna((data_test['Age'].median()),inplace=True)

In [41]:
d_tx = data_test.drop(['Name','SibSp','Parch','Ticket','Cabin'],axis=1)
d_ty =pd.DataFrame(columns=['Survived'])

In [42]:
d_tx

             Pclass  Sex   Age      Fare  Embarked
PassengerId
892               3    1  34.5    7.8292         3
893               3    0  47.0    7.0000         1
894               2    1  62.0    9.6875         3
895               3    1  27.0    8.6625         1
896               3    0  22.0   12.2875         1
897               3    1  14.0    9.2250         1
898               3    0  30.0    7.6292         3
899               2    1  26.0   29.0000         1
900               3    0  18.0    7.2292         2
901               3    1  21.0   24.1500         1
902               3    1  27.0    7.8958         1
903               1    1  46.0   26.0000         1
904               1    0  23.0   82.2667         1
905               2    1  63.0   26.0000         1
906               1    0  47.0   61.1750         1
907               2    0  24.0   27.7208         2
908               2    1  35.0   12.3500         3
909               3    1  21.0    7.2250         2
910               3    0  27.0    7.9250         1
911               3    0  45.0    7.2250         2
912               1    1  55.0   59.4000         2
913               3    1   9.0    3.1708         1
914               1    0  27.0   31.6833         1
915               1    1  21.0   61.3792         2
916               1    0  48.0  262.3750         2
917               3    1  50.0   14.5000         1
918               1    0  22.0   61.9792         2
919               3    1  22.5    7.2250         2
920               1    1  41.0   30.5000         1
921               3    1  27.0   21.6792         2
...             ...  ...   ...       ...       ...
1280              3    1  21.0    7.7500         3
1281              3    1   6.0   21.0750         1
1282              1    1  23.0   93.5000         1
1283              1    0  51.0   39.4000         1
1284              3    1  13.0   20.2500         1
1285              2    1  47.0   10.5000         1
1286              3    1  29.0   22.0250         1
1287              1    0  18.0   60.0000         1
1288              3    1  24.0    7.2500         3
1289              1    0  48.0   79.2000         2
1290              3    1  22.0    7.7750         1
1291              3    1  31.0    7.7333         3
1292              1    0  30.0  164.8667         1
1293              2    1  38.0   21.0000         1
1294              1    0  22.0   59.4000         2
1295              1    1  17.0   47.1000         1
1296              1    1  43.0   27.7208         2
1297              2    1  20.0   13.8625         2
1298              2    1  23.0   10.5000         1
1299              1    1  50.0  211.5000         2
1300              3    0  27.0    7.7208         3
1301              3    0   3.0   13.7750         1
1302              3    0  27.0    7.7500         3
1303              1    0  37.0   90.0000         3
1304              3    0  28.0    7.7750         1
1305              3    1  27.0    8.0500         1
1306              1    0  39.0  108.9000         2
1307              3    1  38.5    7.2500         1
1308              3    1  27.0    8.0500         1
1309              3    1  27.0   22.3583         2

[418 rows x 5 columns]

In [43]:
lr

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [44]:
d_ty = lr.predict(d_tx)

In [45]:
d_ty=pd.Series(d_ty)

In [46]:
d_ty

0      0
1      0
2      0
3      0
4      1
5      0
6      1
7      0
8      1
9      0
10     0
11     0
12     1
13     0
14     1
15     1
16     0
17     0
18     1
19     1
20     0
21     0
22     1
23     1
24     1
25     0
26     1
27     0
28     0
29     0
      ..
388    0
389    0
390    0
391    1
392    0
393    0
394    0
395    1
396    0
397    1
398    0
399    0
400    1
401    0
402    1
403    0
404    0
405    0
406    0
407    1
408    1
409    1
410    1
411    1
412    1
413    0
414    1
415    0
416    0
417    0
Length: 418, dtype: int64

In [47]:
d_ty.to_csv('g.csv')

In [48]:
pan= pd.read_csv('g.csv')

In [49]:
pan

       0  0.1
0      1    0
1      2    0
2      3    0
3      4    1
4      5    0
5      6    1
6      7    0
7      8    1
8      9    0
9     10    0
10    11    0
11    12    1
12    13    0
13    14    1
14    15    1
15    16    0
16    17    0
17    18    1
18    19    1
19    20    0
20    21    0
21    22    1
22    23    1
23    24    1
24    25    0
25    26    1
26    27    0
27    28    0
28    29    0
29    30    0
..   ...  ...
387  388    0
388  389    0
389  390    0
390  391    1
391  392    0
392  393    0
393  394    0
394  395    1
395  396    0
396  397    1
397  398    0
398  399    0
399  400    1
400  401    0
401  402    1
402  403    0
403  404    0
404  405    0
405  406    0
406  407    1
407  408    1
408  409    1
409  410    1
410  411    1
411  412    1
412  413    0
413  414    1
414  415    0
415  416    0
416  417    0

[417 rows x 2 columns]

In [51]:
from sklearn.linear_model import LinearRegression


rl = LinearRegression()

In [53]:
rl.fit(df_x,df_y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [73]:
qw = rl.predict(d_tx)

In [74]:
qw = pd.Series(qw)

In [75]:
qw,d_ty

(0      0.135032
 1      0.464541
 2      0.184291
 3      0.074796
 4      0.590874
 5      0.140471
 6      0.648552
 7      0.268176
 8      0.660103
 9      0.105232
 10     0.074790
 11     0.355283
 12     0.962718
 13     0.081243
 14     0.841308
 15     0.818124
 16     0.320706
 17     0.154158
 18     0.565580
 19     0.523711
 20     0.359155
 21     0.165680
 22     0.942100
 23     0.530925
 24     0.886959
 25    -0.041343
 26     1.016669
 27     0.146581
 28     0.380578
 29     0.123967
          ...
 388    0.203227
 389    0.180980
 390    0.472019
 391    0.820925
 392    0.145613
 393    0.161942
 394    0.064802
 395    0.987794
 396    0.188068
 397    0.885468
 398    0.100047
 399    0.152711
 400    0.928029
 401    0.207492
 402    1.016648
 403    0.501951
 404    0.419516
 405    0.347427
 406    0.283180
 407    0.385651
 408    0.663708
 409    0.686866
 410    0.663708
 411    0.990188
 412    0.560528
 413    0.074791
 414    0.931174
 415    0.016691
 416    0.074791
 417    0.123972
 Length: 418, dtype: float64, 0      0
 1      0
 2      0
 3      0
 4      1
 5      0
 6      1
 7      0
 8      1
 9      0
 10     0
 11     0
 12     1
 13     0
 14     1
 15     1
 16     0
 17     0
 18     1
 19     1
 20     0
 21     0
 22     1
 23     1
 24     1
 25     0
 26     1
 27     0
 28     0
 29     0
       ..
 388    0
 389    0
 390    0
 391    1
 392    0
 393    0
 394    0
 395    1
 396    0
 397    1
 398    0
 399    0
 400    1
 401    0
 402    1
 403    0
 404    0
 405    0
 406    0
 407    1
 408    1
 409    1
 410    1
 411    1
 412    1
 413    0
 414    1
 415    0
 416    0
 417    0
 Length: 418, dtype: int64)

In [59]:
len(qw)

418

In [63]:
qw[0]

0.1350315440618155

In [61]:

len(d_ty)

418

In [62]:
d_ty[0]

0

In [76]:
for i in range(0,418):
    if (qw[i]>.58):
        qw[i]=1
    else:
        qw[i]=0

In [71]:
qw

0      0.0
1      0.0
2      0.0
3      0.0
4      1.0
5      0.0
6      1.0
7      0.0
8      1.0
9      0.0
10     0.0
11     0.0
12     1.0
13     0.0
14     1.0
15     1.0
16     0.0
17     0.0
18     1.0
19     0.0
20     0.0
21     0.0
22     1.0
23     1.0
24     1.0
25     0.0
26     1.0
27     0.0
28     0.0
29     0.0
      ...
388    0.0
389    0.0
390    0.0
391    1.0
392    0.0
393    0.0
394    0.0
395    1.0
396    0.0
397    1.0
398    0.0
399    0.0
400    1.0
401    0.0
402    1.0
403    0.0
404    0.0
405    0.0
406    0.0
407    0.0
408    1.0
409    1.0
410    1.0
411    1.0
412    1.0
413    0.0
414    1.0
415    0.0
416    0.0
417    0.0
Length: 418, dtype: float64

In [78]:
qw.to_csv('TRAIL.CSV')

In [ ]:
qw.sum